<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일정 수정</title>
</head>
<body>
    <form action="/scheduleUpdateComplete" method="post">
        <div class="form-group">
            <p>일정 수정</p>
            <label for="memberId">사용자아이디</label>
            <input id="memberId" name="memberId" th:value="${scheduleMemberID}"></input>
            <br>
            <label for="id">일정 아이디</label>
            <input type="text" id="id" name="id" th:value="${scheduleId}">
            <br>
            <label for="title">제목</label>
            <input type="text" id="title" name="title" th:value="${scheduleTitle}">
            <br>
            <label for="year">년</label>
            <input type="text" id="year" name="year" th:value="${scheduleYear}"></input>
            <br>
            <label for="month">월</label>
            <input type="text" id="month" name="month" th:value="${scheduleMonth}"></input>
            <br>
            <label for="day">일</label>
            <input type="text" id="day" name="day" th:value="${scheduleDay}"></input>
            <br>
            <br>

        </div>
        <button type="submit">등록</button>
    </form>

</body>
</html>