<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title th:text="|${pageName}|"></title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <h1><a th:href="|/|">[[${pageName}]]</a></h1> <hr/>-->
<!--    <h2>회원 가입</h2>-->
<!--    <form th:method="post" th:action="|@{/member/save}|" th:object="${memberDTO}">-->
<!--        <div>-->
<!--            <label th:for="memberId">로그인 아이디 : </label>-->
<!--            <input type="text" th:field="*{memberId}" th:errorclass="error-input"/>-->
<!--            <div class="error-class" th:errors="*{memberId}"></div>-->
<!--        </div>-->
<!--        <br/>-->
<!--        <div>-->
<!--            <label th:for="memberPassword">비밀번호 : </label>-->
<!--            <input type="password" th:field="*{memberPassword}" th:errorclass="error-input"/>-->
<!--            <div class="error-class" th:errors="*{memberPassword}"></div>-->
<!--        </div>-->
<!--        <br/>-->
<!--        <div>-->
<!--            <label th:for="memberPasswordCheck">비밀번호 체크 : </label>-->
<!--            <input type="password" th:field="*{memberPasswordCheck}" th:errorclass="error-input"/>-->
<!--            <div class="error-class" th:errors="*{memberPasswordCheck}"></div>-->
<!--        </div>-->
<!--        <br/>-->
<!--        <div>-->
<!--            <label th:for="memberName">이름 : </label>-->
<!--            <input type="text" th:field="*{memberName}" th:errorclass="error-input"/>-->
<!--            <div class="error-class" th:errors="*{memberName}"></div>-->
<!--        </div>-->
<!--        <br/>-->
<!--        <button type="submit">회원 가입</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<style>
    .error-class {
        color: red;
    }
    .error-input {
        border-color: red;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
<!--<form id="signup_form" action="/member/save" method="post">-->
<form id="signup_form" th:method="post" th:action="|@{/member/save}|" th:object="${memberDTO}" onsubmit="return valid()">
    <div id="signup_border">
        <div id="main">
            <div id="DMS_img">
                <img src="/img/DMS.png">
            </div>
            <ul>
                <div id="ID_div" class="ID_tel_code_div">
                   <li><label for="ID">아이디<img src="/img/ID.png" id="ID_img" class="information_img" style ="height:30px; width:30px;"></label>
<!--                        <input type="text" id="ID" name="memberId" class="text" placeholder="아이디를 입력해주세요." required>-->
                       <input type="text" id="ID" th:field="*{memberId}" class="text" placeholder="아이디를 입력해주세요." required>
                   </li>
                    <button type="button" id="id_check" class="inner_button" onclick="checkForIdDuplicate()">중복 확인</button>
                </div>

                <li><label for="PW">비밀번호<img src="/img/PW.png" id="PW_img" class="information_img" style ="height:30px; width:30px;"></label>
                    <input type="password" id="PW" name="memberPassword" class="text" placeholder="비밀번호를 입력해주세요." required></li>

                <div id="PW_div">
                    <li><label for="PW_clear">비밀번호 확인</label>
                        <input type="password" id="PW_clear" name=memberPasswordCheck class="text" placeholder="비밀번호를 입력해주세요." required></li>
                    <span id="caution"></span>
                </div>

                <li><label for="User_name">이름</label>
                    <input type="text" id="User_name" name="memberName" class="text" placeholder="이름을 입력해주세요." required></li>

                <div id="email_div">
                    <li><label for="email">이메일</label>
                        <input type="email" id="email" name="memberEmail" class="text" placeholder="이메일을 입력해주세요." required></li>
                    <button type="button" id="email_check" class="inner_button" onclick="checkForEmailDuplicate()">중복 확인</button>
                </div>

                <div id="tel_div" class="ID_tel_code_div">
                    <li><label for="tel">전화번호</label>
                        <input type="tel" id="tel" name="memberPhoneNumber" class="text" placeholder="전화번호를 입력해주세요." required></li>
                    <button type="submit" id="submit_code" class="inner_button">인증번호 전송</button>
                </div>

                <div id="code_div" class="ID_tel_code_div">
                    <li><label for="verification_code">인증번호</label>
                        <input type="text" id="verification_code" name="verification_code" class="text" placeholder="인증번호를 입력해주세요." required></li>
                    <button id="code_clear" class="inner_button">인증번호 인증</button>
                </div>

                <li><label for="school_information">학적정보</label>
                    <input type="text" id="school_information" name="memberDept" class="text" placeholder="ex) 영남대학교 수학과" required></li>

                <li><label for="favorite">관심분야</label>
                    <input type="text" id="favorite" name="memberInterest"class="text" placeholder="ex) 수학, 코딩" required></li>

                <span id="personal_information">
                        개인정보 수집에 동의합니다.
                        <input type="checkbox"required>
                    </span>
            </ul>
            <span id="last_button">
                    <button type="reset" id="cancel_button">취소</button>
                    <button type="submit" id="signup_button">회원가입</button>
                </span>

        </div>
    </div>
</form>
</body>
<script src="/javascript/signup.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    let IdCheck = false;
    let EmailCheck = false;

    function valid(){
        if(IdCheck && EmailCheck){
            return true;
        }
        else if (IdCheck && !EmailCheck){
            alert('이메일 중복 체크를 해야합니다.');
            return false;
        }
        else if (!IdCheck && EmailCheck){
            alert('아이디 중복 체크를 해야합니다.');
            return false;
        }
        else{
            alert('아이디/이메일 중복 체크를 해야합니다.');
            return false;
        }
    }
    function checkForIdDuplicate() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/check-idDuplicate?memberId=' + encodeURIComponent(document.getElementById('ID').value), true);


        xhr.onload = function () {
            if (xhr.status === 200) {
                var responseData = xhr.responseText;
                if(responseData == 'EMPTY'){
                    alert('아이디를 입력해주세요.');
                    IdCheck = false;
                }
                else if (responseData === 'DUPLICATE') {
                    alert('아이디가 이미 사용 중입니다.');
                    IdCheck = false;
                } else {
                    alert('아이디를 사용할 수 있습니다.');
                    IdCheck = true;
                }
            } else {
                console.error('Failed to check for duplicate');
            }
        };
        xhr.send();
    }

    function checkForEmailDuplicate() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/check-emailDuplicate?memberEmail=' + encodeURIComponent(document.getElementById('email').value), true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                var responseData = xhr.responseText;
                if (responseData == 'EMPTY'){
                    alert('이메일을 입력해주세요.');
                    EmailCheck = false;
                }
                else if (responseData === 'DUPLICATE') {
                    alert('이메일이 이미 등록되어 있습니다.');
                    EmailCheck = false;
                } else {
                    alert('이메일을 사용할 수 있습니다.');
                    EmailCheck = true;
                }
            } else {
                console.error('Failed to check for duplicate');
            }
        };
        xhr.send();
    }

    /*]]>*/
</script>

</html>