<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>공부 기록 상세 보기</title>
    <header id="header">
        <div class="inner">
            <a href="/" id="dms"><img src="/img/DMS.png" height="80" onclick=""></a>
            <ul class="nav">
                <li><a href="board.html" class="nav_item">게시판</a></li>
                <li><a href="/study/studyHome" class="nav_item">공부기록</a></li>
                <li><a href="/schedule/plan" class="nav_item">일정</a></li>
            </ul>
            <span id="message"><img src="/img/message.png" id = message_icon onclick=""></span>
            <span id="profile">
                       <li><a href="#"><img src="/img/profile.png" id = profile_icon  onclick=""></a>
                           <ul id="profile_dropdown">
                              <li><a href="#" class="dropdown_item">내 정보</a></li>
                              <li><a href="#" class="dropdown_item">로그아웃</a></li>
                           </ul>
                     </li>
                </span>
        </div>
    </header>
</head>
<body>
    <link rel="stylesheet" href="/css/studycontent.css">
    <div class="content-group">
        <p>공부 기록 상세 보기</p>
        <div class="study-detail">
            <div class="sub-title">제목</div>
            <div class="study-title" th:text="${studyTitle}">제목</div>
            <div class="study-date" th:text="${studyDate}">작성일</div>
            <br>
            <br>
            <div type="text" id="content" name="study-content" th:text="${studyContent}"></div>
            <br>

            <div th:if="${studyUrl} != null"> <!-- if문 입니다. url이 저장되어 있으면 뜨고 아니면 안 떠요! -->
                <div class="url">동영상url</div>
                <a class="study-url" th:href="${studyUrl}"><div th:text="${studyUrl}"/></a>
                <br>
                </div>

            <div th:if="${studyFileName} != null"> <!-- if문 입니다 -->
                <div class="file">파일</div>
                <div>
                    <a class="study-file" th:href="@{/download(studyId=${studyId})}"><div th:text="${studyFileName}"/></a>
                </div>
            </div>
            <br>
            <div class="button-group">
                <button class="btn-list" type="button" onclick="location.href='/study/studyHome'">목록으로</button>
                <button class="btn-update" type="button" th:onclick="|location.href='@{/study/studyUpdate(id=${studyId})}'|">수정</button>
                <button class="btn-delete" type="button" onclick="deleteStudy()">삭제</button>
            </div>
        </div>
    </div>
    <table class="bottom_wrap">
        <td class="on"><a href="/study/studyCreate">쓰기</a></td>
    </table>
    <script th:inline="javascript">
        let studyId = [[${studyId}]]
        let sutdyTitle = [[${studyTitle}]]
        function deleteStudy() {
            if(!confirm(`해당 공부 기록을 삭제하시겠습니까?`+`\n제목: ${sutdyTitle}`)){
                return false;
            }
            else {
                location.href='http://localhost:8080/study/studyDelete?id='+studyId;
            }
        }
    </script>
</body>
</html>