file.dir = D:/YU/3-2/SE/project/dms/dms_file/
# ?? ????? ??1

server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/aien0118?serverTimezone=UTC&characterEncoding=UTF-8
useSSL=false
# ?? ????? ??2

spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.username=aien0118
#spring.datasource.password=dms0906!
# ?? ????? ??3

spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# url? sessionId ? ?? ??
server.servlet.session.tracking-modes = cookie

# ?? ?? ?? ??, 30?
server.servlet.session.timeout = 1800