file.dir = C:/Users/user/dms_file
#file.dir = D:/YU/3-2/SE/project/dms/dms_file
# ?? ????? ??1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dms
#spring.datasource.url=jdbc:mysql://localhost:3306/aien0118?serverTimezone=UTC&characterEncoding=UTF-8
useSSL=false
# ?? ????? ??2

#my
spring.datasource.username=root
spring.datasource.password=Love2358**

#?
#spring.datasource.username=aien0118
#spring.datasource.password=dms0906!

#ej
#spring.datasource.username=root
#spring.datasource.password=##1234

# ?? ????? ??3

spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# url? sessionId ? ?? ??
server.servlet.session.tracking-modes = cookie

# ?? ?? ?? ??, 30?
server.servlet.session.timeout = 1800