#contents{
    height:1000px;
    
}
#contents>.inner{
    margin:50px auto;
}
#contents_container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,400px);
    grid-template-areas:
    "detail calendar"
    "playing board";
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    position:relative;
    top:50px;
}


.detail{ 
    grid-area:detail;
    border-radius: 10px;
    box-shadow: 0rem 1.1rem 3.5rem 0.2rem rgba(0, 0, 0, 0.14);
}
.calendar{
    grid-area:calendar;
    /*border:solid;*/
    border-radius: 10px;
    box-shadow: 0rem 1.1rem 3.5rem 0.2rem rgba(0, 0, 0, 0.14);
}
.playing{
    grid-area:playing;
    border-radius: 10px;
    box-shadow: 0rem 1.1rem 3.5rem 0.2rem rgba(0, 0, 0, 0.14);
}
.board{
    grid-area:board;
    border-radius: 10px;
    box-shadow: 0rem 1.1rem 3.5rem 0.2rem rgba(0, 0, 0, 0.14);
}









.login_item{
    padding:0;
}

.login_div{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.4);
}
#login_inner{
    background-color: #fefefe;
    margin:15% auto;
    padding:0;
    border:1px solid #888;
    width:350px;
    height:400px;
    border-radius: 4px;
}
/*#login_form{
    
    width:300px;
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
}*/

#login_inner{
   /* border:solid red;*/
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height:400px;
    
}
#ID{
    width:200px;
    height:50px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border: solid 1px;
    border-bottom:none;
}
#PW{
    width:200px;
    height:50px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border: solid 1px;
}
#find_id_pw{
    font-size:12px;
}
#signup_button{
    position:relative;
    left:30px;
    font-size:12px;
    
}
#find_id_pw:hover, #signup_button:hover{
    font-weight: bold;
}
#login_button{
    width:200px;
    display:block;
    margin-top:10px;
    height:30px;
    margin-left:3px;
}