#profile_dropdown{
    position: absolute;
    padding:10px 0 10px 0;
    width:100px;
    height:auto;
    border:solid 1px #c7bbbb;
    margin:0;
    background-color:#fff;
    border-radius: 8px;
    display:none;
}
.dropdown_item{
   color:black;
   display:block;
   padding:4px 10px 4px 10px;
   font-size:85%;

}
.dropdown_item:hover{
    background-color: #f8f9fa;
}
#profile>li:hover>ul{
    display: block;
}

#header{
    width:100%;
    height:100px;
    border-bottom: solid 2px #eee;
    background-color: #fff;
}
#dms{
    padding-left:10px;
}
#message{
    margin-right:20px;
}
#message_icon{
    height :30px;
    width:30px;
}
#profile{
    margin-right:10px;
}
#profile_icon{
    height:30px; 
    width:30px;
    border-radius: 100%;
}



#header>.inner{
    
    height:100px;
    display:flex;
    flex-direction: row;
    align-items: center;
}
#header>.inner>.nav{
    display:flex;
    flex-direction: row;
    padding:0;
    margin-right:auto;
    margin-left:60px;
}
.nav_item{
    display:inline;
    font:bold 20px/50px "맑은 고딕", Verdana;
    color:black;
    padding:0 30px 10px 30px;
}
.nav_item:hover, .nav_item:focus{
    border-bottom:solid 2px red;
}
#message:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  #profile:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
