.calendar{
    display:flex;
    align-items: center;
    justify-content: center;
   }
   table{
        border-spacing: 0;
    }
   td{
    border:solid black 1px !important;
    height:50px;
    width:70px;
    position:relative;
    vertical-align: top;
   }
   .Sat{
        font-weight: bold;
        color:blue;
    }
    .Sun{
        font-weight: bold;
        color:red;
    }

    #detail_header{
        border-bottom:solid 1.5px;
        height:60px; /*이거 변경하면 #year_month_date에서 height도 바꿔주기, 400 - 여기 값만큼*/
        line-height: 60px;
    }
    #detail_content{
        display:flex;
        flex-direction: row;
    }
    #year_month_date{
        width:50%;
        height:340px;
        border-right:solid 1px gray;
        text-align: center;
        
    }
    #todayYear_month{
        display:block;
        font-size:30px;
        position:relative;
        top:80px;
    }
    #todayDate{
        display: block;
        font-size:60px;
        font-weight: bold;
        position:relative;
        top:100px;
    }
    #plan_div{
        width:50%;
    }
    #today_plan{
        font-size:25px;
        margin-left:10px;
        font-weight: 1000;
        font-family: 'Gong';
    }