table{
    border-spacing: 0;
}
td{
    border:solid black 1px !important;
    height:150px;
    width:200px;
    position:relative;
    vertical-align: top;
    
}
.plan_div{
    border:solid 1px;
    height:120px;
    margin:5px;
}
.inner{
    display:flex;
    align-items: center;
    justify-content: center;
}
#today{
    background-color: rgba(255, 255, 0, 0.4);
}
.Sat{
    font-weight: bold;
    color:blue;
}
.Sun{
    font-weight: bold;
    color:red;
}
.modal{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#planWriteContent{
    background-color: #fefefe;
    margin:15% auto;
    padding:0;
    border:1px solid #888;
    width:35%;
    height:25%;
    border-radius: 4px;
}
.close{
    float:right;
    font-weight:bold;
    color:#aaa;
    font-size:28px;
    display:block;
}
.close:hover, .close:focus{
    color:black;
    text-decoration: none;
    cursor:pointer;
}
#planWriteHeader{
    border-bottom: solid 2px #eee;
    margin:0;
    padding:10px;
}
#closePlanBtn{
    position:relative;
    bottom:5px;
    font-size:20px;
}
#plan_Container{
    margin:10px;
    
}

#date_item{
    position:relative;
    top:15px;
}
#planWriteFooter{
    border-top: solid 2px #eee;
    margin:0;
    padding:10px;
}
#planWriteInner{
    height:58%;
}

.plan_button{
    background-color: var(--fc-button-bg-color, #2C3E50);
    color:white;
    cursor: pointer;
    
    border-radius: 4px;
}
.plan_button:hover{
    background-color:#6c757d;
}
.direct_btn{
    position:relative;
    float:right;
    width:30px;
}
.add_plan_btn{
    position:relative;
    left:470px;
}
#Calendar_header{
    margin-bottom: 20px;
}