#file.dir = download

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aien0118.cafe24.com:3306/aien0118?serverTimezone=UTC&characterEncoding=UTF-8
useSSL=false

#hibernate.connection.url=jdbc:mysql://umj7-021.cafe24.com/WebMysql:3306/aien0118

spring.datasource.username=aien0118
spring.datasource.password=dms230906

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8629

# url? sessionId ? ?? ??
server.servlet.session.tracking-modes = cookie

# ?? ?? ?? ??, 30?
server.servlet.session.timeout = 1800

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=forest1205.rabbit@gmail.com
spring.mail.password=kfsemxtbbybzxtze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true