<!--<html lang="ko">-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title th:text="|${pageName}|"></title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <h1><a th:href="|/${loginType}|">[[${pageName}]]</a></h1> <hr/>-->
<!--    <div th:if="${memberName == null}">-->
<!--        <h3>로그인 되어있지 않습니다!</h3>-->
<!--        <button th:onclick="|location.href='@{/{loginType}/member/save (loginType=${loginType})}'|">회원 가입</button> <br/><br/>-->
<!--        <button th:onclick="|location.href='@{/{loginType}/member/login (loginType=${loginType})}'|">로그인</button>-->
<!--    </div>-->
<!--    <div th:unless="${memberName == null}">-->
<!--        <h3>[[${memberName}]]님 환영합니다!</h3>-->
<!--        <button th:onclick="|location.href='@{/{loginType}/info (loginType=${loginType})}'|">유저 정보</button> <br/><br/>-->
<!--        <button th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자 페이지</button> <br/><br/>-->
<!--        <button th:onclick="|location.href='@{/{loginType}/member/logout (loginType=${loginType})}'|">로그아웃</button>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->