<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/message.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
<div id="message_category">
    <div id="message_header">
        <div id="m_h_inner">
            <li><a href="/messages/received" class="m_h_item">받은 쪽지</a></li>
            <li><a href="/messages/sent" class="m_h_item" style="color: red;"><strong>보낸 쪽지</strong></a></li>
            <li><a href="/qna/question" class="m_h_item">문의</a></li>
            <li><a href="/qna/answer" class="m_h_item">답변</a></li>
        </div>
    </div>

    <div id="color_header">
        <input type="checkbox" id="masterCheckbox" class="color_item">
        <div id="list" class="color_item">번호</div>
        <div id="name" class="color_item">이름</div>
        <div id="title" class="color_item">제목</div>
        <div id="date" class="color_item">날짜</div>
    </div>

    <div id="message_content">
        <form id="deleteForm" th:action="@{/messages/deleteSentMessage}" th:method="post">
            <div class="message_list" th:each="message, iterStat : ${messages}">
                <input type="checkbox" th:name="selectedMessages" th:value="${message.messageId}" class="content_item list_checkbox childCheckbox">
                <div th:text="${iterStat.index + 1}" class="content_item list_number"></div>
                <div th:text="${message.receiverId}" class="content_item list_name"></div>
                <div class="content_item list_title">
                    <div th:text="${message.title}" id="list_titleInner"></div>
                </div>
                <div th:text="${message.date}" class="content_item list_date"></div>
            </div>

        </form>
    </div>

    <div id="message_footer">

        <div id="board_page">
            <span class="bottom_first"><a th:href="@{/messages/sent(page=0)}"><img src="/img/two_left.png" class="pageBtn" style="height:14px;"></a></span>
            <span class="bottom_prev">
                        <a th:if="${nowPage > 1}" th:href="@{/messages/sent(page=${nowPage}-1)}"><img src="/img/one_left.png" class="pageBtn" style="height:14px;"></a>
                        <a th:unless="${nowPage > 1}"><img src="/img/one_left.png" class="pageBtn" style="height:14px;"></a>
                    </span>
            <th:each th:each="page:${#numbers.sequence(startPage, endPage)}">
                        <span class="num" th:if="${page}!=0">
                            <a th:href="@{/messages/sent(page=${page}-1)}" th:text="${page}">1</a>
                        </span>
            </th:each>
            <span class="bottom_next">
                        <a th:if="${nowPage < endPage}" th:href="@{/messages/sent(page=${nowPage})}"><img src="/img/one_right.png" class="pageBtn" style="height:14px;"></a>
                        <a th:unless="${nowPage < endPage}"><img src="/img/one_right.png" class="pageBtn" style="height:14px;"></a>
                    </span>
            <span class="bottom_last"><a th:href="@{/messages/sent(page=${endPage}-1)}"><img src="/img/two_right.png" class="pageBtn" style="height:14px;"></a></span>

        </div>
        <br>
        <div id="footerBtn_div">
            <div id="footerBtn">
                <button type="button" onclick="submitForm()" class="footerBtn">삭제</button>
                <a href="/messages/write"><button class="footerBtn">쪽지쓰기</button></a>
            </div>
        </div>

    </div>
</div>

</body>
<script src="/javascript/deleteMessage.js"></script>
<script src="/javascript/messageIndex.js"></script>
<script src="/javascript/openMessageWrite.js"></script>
<script>
    function submitForm() {
        document.getElementById("deleteForm").submit();
    }

    document.addEventListener('DOMContentLoaded', function () {

        const masterCheckbox = document.getElementById('masterCheckbox');


        masterCheckbox.addEventListener('change', function () {
        const childCheckboxes = document.querySelectorAll('.childCheckbox');


        childCheckboxes.forEach(function (checkbox) {
            checkbox.checked = masterCheckbox.checked;
            });
        });
    });
</script>

</html>