body{
    display:flex;
    justify-content: center;
    background-color: #8B8B8B;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:black;
}




#message_category{
    width:700px;
    border-radius:10px;

    height:510px;
    background-color: white;
    padding:5px 10px 0 10px;
    display:flex;
    flex-direction: column;
}
#message_header{
    border-bottom: solid 2px #eee;
    height:3.4rem;
    line-height: 50px;
    margin-top:10px;
    margin-bottom:15px;
}
#message_content{
    height:320px;

}
#m_h_inner{
    display:flex;
    flex-direction: row;

}
.m_h_item{
    padding:0 20px 5px 20px;
}
.m_h_item:hover{
    color:red;

}




#color_header{
    display:flex;
    flex-direction: row;
    background-color: #8B8B8B;
    font-size:13px;
    border-radius: 100px;
}
.color_item{
    color:white;
}
#masterCheckbox, .list_checkbox{
    margin:3px 10px 3px 10px;
}
#list{
    margin:3px 50px 3px 10px;
}
#name{
    margin:3px 190px 3px 10px;
}
#title{
    margin:3px 210px 3px 10px;

}
#date{
    margin:3px 0 3px 10px;
}





.message_list{
    display:flex;
    flex-direction: row;
    height:30px;
    border-bottom: 1px solid #9b9797;
    font-size:13px;
    align-items: center;
}

.list_number{
    width:44px;
    text-align: center;
}

.list_name{
    width:130px;
    text-align: center;
    margin-right:20px;

}

.list_title{
    width:335px;
    text-align: center;

}
#list_titleInner{
    width:280px;
    overflow: hidden; /* 넘치는 부분 숨김 */
    white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
}

.list_date{
    text-align: center;

}







#message_footer{
    flex:1;

}

#board_page{
    text-align: center;
}
#board_page a{
    cursor:pointer;

}
.pageBtn:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    cursor: pointer;
}
#footerBtn_div{
    display:flex;
    justify-content: flex-end;
}
#footerBtn{
    margin-right: 10px;
}
.footerBtn{
    background-color: rgb(0, 0, 0);
    color:white;
    border-radius: 4px;
    cursor:pointer;
}
.footerBtn:hover{
    background-color:rgba(0,0,0,0.7);
}