table{
    border-spacing: 0;
}
td{
    border:solid gray 0.5px !important;
    height:150px;
    width:200px;
    position:relative;
    vertical-align: top;
    font-weight:bold;
}
th{
    border:solid gray 0.5px;
}
table{
    border:solid gray 0.5px;
}
.plan_div{

    height:120px;
    margin:0;
}
.plan_div ul {
    list-style-type: none;
    padding: 0;
    margin:0;
    height:20px;
}

.plan_div ul li {
margin-bottom: 10px;
padding: 8px;
position: relative;
padding-left: 10px;
margin:0;
font-size:12px;
}

.plan_div ul li::before {
content: '\2022';
color: #ff0000;
font-size: 1.5em;
position: absolute;
left: 2px;
top: 47%;
transform: translateY(-50%);
}

.plan_div ul li a {
cursor: pointer;
position: relative;
top: 1px;
left: 3px;
}
#today{
    background-color: rgba(255, 255, 0, 0.4);
}
.Sat{
    font-weight: bold;
    color:blue;
}
.Sun{
    font-weight: bold;
    color:red;
}
.direct_btn{

    width:30px;
}

#Calendar_header{
    margin-bottom: 20px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#currentYearMonth{
    font-size:20px;
}

/*          여기까지 달력 관련 css          */





.inner{
    display:flex;
    align-items: center;
    justify-content: center;
}


.modal{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#planWriteContent{
    background-color: #fefefe;
    margin:15% auto;
    padding:0;
    border:1px solid #888;
    width:35%;
    height:25%;
    border-radius: 4px;
}
.close{
    float:right;
    font-weight:bold;
    color:#aaa;

    display:block;
    position:relative;

    font-size:20px;
}
.close:hover, .close:focus{
    color:black;
    text-decoration: none;
    cursor:pointer;
}
#planWriteHeader, #planWriteHeader1{
    border-bottom: solid 2px #eee;
    /*margin:0;
    padding:10px;*/
    height:19%;
    justify-content: space-between;
    padding:0 10px 0 10px;
    display:flex;
    align-items: center;
}

#planWriteInner, #planContentInner{
    height:57%;
}

#plan_Container, #plan_Container1{
    margin:10px 0 0 10px;

}

#date_item, #date_item1{
    position:relative;
    top:15px;
}
#planWriteFooter, #planWriteFooterUpdate{
    border-top: solid 2px #eee;
    /*margin:0;
    padding:10px;*/
    height:18%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding:0 10px 0 0;

}


.plan_button{
    background-color: var(--fc-button-bg-color, #2C3E50);
    color:white;
    cursor: pointer;

    border-radius: 4px;

}
.plan_button:hover{
    background-color:#6c757d;
}

#formWrite, #formContent{
    height:100%;

}



.modalBtn{

    background-color: black;
    color:white;
    cursor: pointer;
    height:25px;
    border-radius: 4px;
}
.modalBtn:hover{
    background-color:rgba(0,0,0,0.7);
}
#editPlanBtn{
    margin-right:5px;
}

