
<div class="inner">
    <a href="/" id="dms"><img src="/img/DMS.png" height="80" onclick=""></a>
    <ul class="nav">
        <li><a href="board.html" class="nav_item">게시판</a></li>
        <li><a href="/study/studyHome" class="nav_item">공부기록</a></li>
        <li><a href="/schedule/plan" class="nav_item">일정</a></li>
    </ul>
    <span id="message"><img src="/img/message.png" id = message_icon onclick="openGetMessage()"></span>
    <span id="profile">
        <li><img src="/img/profile.png" id = profile_icon onclick="">
            <ul id="profile_dropdown">
                <li><a href="/member/info" class="dropdown_item">내 정보</a></li>
                <li><a href="/member/logout" class="dropdown_item">로그아웃</a></li>
            </ul>
        </li>
        </span>
</div>